#container {
  margin-top: 50px;

  display: flex;
  flex-direction: column;
  row-gap: 80px;
}

.card {
  max-width: 100%;

  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "company company company drag"
                       "status contact contact contact"
                       "info info performance buttons"
                       "info info performance buttons";

  @media (max-width: 1260px) {
    max-width: 100%;
  }

  &__section {
    background-color: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    height: fit-content;
    
    & input, textarea {
      width: calc(100% - 6px);
      height: calc(100% - 6px);
    }

    &--company {
      grid-area: company;
    }
    
    &--drag {
      grid-area: drag;
      max-width: fit-content;
      margin: auto;
    }

    &--status {
      grid-area: status;
      max-width: fit-content;
      margin: auto;
    }
    
    &--info {
      grid-area: info;
    }
    
    &--contact {
      grid-area: contact;

      & > *:not(h3) {
        margin-bottom: 5px;

        &:last-child {
          margin-bottom: 0;
        }
      }

    }
    
    &--performance {
      grid-area: performance;
    }
    
    &--buttons {
      grid-area: buttons;
      max-width: fit-content;
      margin: auto;

      & button {
        display: block;
        margin: 0 auto;

        &:first-of-type {
          margin-bottom: 10px;
        }
      }
    }
  }
}



.add-new {
  text-align: right;
}

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(black, .8);
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: center;

  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(black, .3);
  }

  &__content {
    display: table;
    width: 70%;
    height: 70%;
    background-color: white;
    box-shadow: 0 20px 40px rgba(black, .2);
    border-radius: 3px;

    & form {
      height: 100%;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      & .field {
        width: 80%;

        display: flex;
        justify-content: space-between;

        &--contacts {
          width: 75%;
          
          display: flex;
          flex-direction: column;
          row-gap: 10px;

          & input {
            width: 100% !important;
          }
        }
        
        & input, textarea, select {
          width: 75%;
        }
        
        & input, textarea, select, label, button {
          font-size: 20px;
        }
    
        & option {
          font-size: 15px;
        }
      }
    }
  }

  &__close {
    display: inline-block;
    color: gray;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    transition: all .2s;
    line-height: 1;
  }
}


.drag-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  height: 200px;
  width: 100%;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}